function bool isPrime(int n) {
    if (n <= 1) {
        return false;
    }

    if ((n == 2) or (n == 3)) { 
        return true;
    }

    if ((n % 2) == 0) {
        return false;
    }

    for (int i = 3; (i * i) <= n; i = i + 2) {
        if ((n % i) == 0) {
            return false;
        }
    }

    return true;
}


export function void main() {
    int len = 1000000;
    array int prime_list = new int[len];
    int count = 0;
    int n = 1;

    while(count < len) {
        if(isPrime(n)) {
            prime_list[count] = n;            
            count = count + 1;
        }

        n = n + 1;
    }
}